<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">

  <title>ZZardin Internacional</title>
</head>

<body>

  <!-- **** HEADER *** -->
  <div class="navbar justify-content-center">
    <a class="navbar-brand" href="index.html">
      <img src="assets/img/logo_zzardin.png" alt="ZZardin Logo">
    </a>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <strong>ROPA INTERIOR DE DAMA</strong>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Boxers</a>
              <a class="dropdown-item" href="#">Panties</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <strong>ROPA INTERIOR DE CABALLERO</strong>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Boxers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <strong>PARA NIÑOS</strong>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Boxers para niños</a>
              <a class="dropdown-item" href="#">Boxers para niñas</a>
              <a class="dropdown-item" href="#">Pantie para niña</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <strong>CONTÁCTENOS</strong>
            </a>
          </li>
        </ul>
        <!-- Formulario de búsqueda 
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Qué buscas?" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form> -->
      </div>
    </div>
  </nav>

  <!-- ****  MAIN ****  -->
  <div class="text-center">
    <h1 class="pt-4">Ubíquenos</h1>
  </div>
  <section class="container-fluid">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2497.7440418510055!2d-74.1390785473631!3d4.617713455156963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1592949516519!5m2!1ses-419!2sco"
      width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
  </section>
  <div class="card text-center">
    <div class="card-header">
      Calle 34 Sur No. 71 F - 37
      Barrio Carvajal, Bogotá
    </div>
    <div class="card-body">
      <h5 class="card-title">Tels:
        (57+1) 510 06 92 -
        (57) 311 450 96 71</h5>
      <p class="card-text">
        e-mail:
        zzardininternacional@hotmail.com
        - contacto@zzardin.com</p>
    </div>
  </div>
  <h2 class="text-center pt-4">
    Contáctenos
  </h2>
  <form class="container pb-4">
    <div class="form-row">
      <div class="form-group col-md-6">
        <input type="text" class="form-control" placeholder="Nombre">
      </div>
      <div class="form-group col-12 col-md-6">
        <input type="text" class="form-control" placeholder="Apellido">
      </div>
      <div class="form-group col-12">
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="Email">
        <small id="emailHelp" class="form-text text-muted">Nunca compartiremos sus datos con nadie más.</small>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col">
        <textarea name="text" class="form-control form-control-lg"
          placeholder="Escríbenos tus dudas o comentarios"></textarea>
      </div>
    </div>
    <div class="form-row">
      <div class="col">
        <button type="button" class="btn btn-primary btn-block btn-zzardin">Enviar</button>
      </div>
    </div>
  </form>



  <!-- **** FOOTER **** -->
  <footer id="footer" class="pb-4 pt-4">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-lg">
          <a href="#">Punto de Venta</a>
        </div>
        <div class="col-12 col-lg">
          <a href="#">Contáctanos</a>
        </div>
        <div class="col-12 col-lg">
          <a href="#">Ubíquenos</a>
        </div>
        <div class="col-12 col-lg">
          <a href="#">Términos y condiciones</a>
        </div>
        <div class="col-12 col-lg">
          <a href="#">Tienda</a>
        </div>
        <div class="col-12 col-lg">
          <a href="#">Políticas de Privacidad</a>
        </div>
        <div class="col-12 col-lg">
          <a href="#">Clientes</a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>